		#
		set $target_upstream "unknow-http-host";
		#
		if ($http_host) {
			set $target_upstream $http_host;
		}
		#
		if ($http_host = "www.miwifi.com"){
			#
			rewrite ^(.*)$ http://miwifi.com? break;
			#
		}
		#
		set $isluci "0";
		#
		set $canproxy "0";
		#
		set $finalvar "";
		#
		# 0.0.0.1:65535 no avaible
		#
		#if ($dst_addr = "0.0.0.1"){
		#	#
		#	#it is NOT REDIRECT from WEBINITRDR, enable proxy
		#	#
		#	set $canproxy "1";
		#	#
		#}
		if ($server_port != "8098"){
			#
			#it is NOT REDIRECT from WEBINITRDR, enable proxy
			#
			set $canproxy "1";
			#
		}
		if ($server_port = "8098"){
			#
			set $isluci "0";
			#
		}
		if ($http_host = "miwifi.com"){
			#
			set $isluci "1";
			#
		}
		if ($http_host = "localhost"){
			#
			set $isluci "1";
			#
			set $canproxy "0";
			#
		}
		if ($http_host = $server_addr){
			#
			set $isluci "1";
			#
		}
		if ($remote_addr = $server_addr){
			#
			set $isluci "1";
			#
			set $canproxy "0";
			#
		}
		if ($remote_addr = "127.0.0.1"){
			#
			set $isluci "1";
			#
			set $canproxy "0";
			#
		}
		if ($http_host = "$server_addr:80"){
			#
			set $isluci "1";
			#
		}
		#
		#temp disable redirect in miui
		#if ($uri = "/generate_204") {
		#	set $isluci "0";
		#}
		#temp disable redirect in miui
		if ($uri = "/generate_204") {
			return 204;
			break;
		}
		#
		set $finalvar "$canproxy $isluci";
		#
		# '0 0' is no access to webadmin, but is come from webinitrdr, redirect to web init
		#
		if ($finalvar = "0 0") {
			rewrite ^(.*)$ http://miwifi.com/webinitrdr.html?webinitrdr=yes? break;
			#rewrite ^(.*)$ /webinitrdr.html?webinitrdr=yes? break;
		}
		#
		# '1 0' is no access to webadmin, but is come from dns cache, proxy to upstream by http_host
		#
		if ($finalvar = "1 0") {
			rewrite ^(.*)$ /miwifi-goto-autoproxy.html? break;
			#try_files @autoproxy;
		}
		#
		add_header MiCGI-Switch "$finalvar";
		add_header MiCGI-TproxyInfo "$dst_addr:$dst_port";
		add_header MiCGI-Upstream "$target_upstream";
		add_header  MiCGI-Client-Ip $remote_addr;
		add_header  MiCGI-Host $host;
		add_header  MiCGI-Http-Host $http_host;
		add_header  MiCGI-Server-Ip $server_addr;
		add_header  MiCGI-Server-Port $server_port;
		add_header  MiCGI-Status LUAROOT;
		add_header  MiCGI-Preload no;
		#
		location /miwifi-goto-autoproxy.html {
			#
			internal;
			keepalive_timeout  0;
			#
			resolver 127.0.0.1;
			#
			add_header MiCGI-Switch "$finalvar";
			add_header MiCGI-TproxyInfo "$dst_addr:$dst_port";
			add_header MiCGI-Upstream "$target_upstream";
			add_header MiCGI-Client-Ip $remote_addr;
			add_header MiCGI-Host $host;
			add_header MiCGI-Http-Host $http_host;
			add_header MiCGI-Server-Ip $server_addr;
			add_header MiCGI-Server-Port $server_port;
			add_header MiCGI-Status AUTOPROXY;
			add_header MiCGI-Preload no;
			#
			proxy_redirect off;
			#
			proxy_set_header Host $target_upstream;
			#
			proxy_pass http://$target_upstream/$request_uri;
			#
		}
		location /webinitrdr.html {
			#
			expires epoch;
			keepalive_timeout  0;
			#
			add_header MiCGI-Switch "$finalvar";
			add_header MiCGI-TproxyInfo "$dst_addr:$dst_port";
			add_header MiCGI-Upstream "$target_upstream";
			add_header  MiCGI-Client-Ip $remote_addr;
			add_header  MiCGI-Host $host;
			add_header  MiCGI-Http-Host $http_host;
			add_header  MiCGI-Server-Ip $server_addr;
			add_header  MiCGI-Server-Port $server_port;
			add_header  MiCGI-Preload no;
			#
			add_header  MiCGI-Status WEBINITRDR;
			add_header Cache-Control  'private,max-age=0';
			add_header Content-Type "text/html;charset=utf-8";
			#
			#return 503;
			#
		}
		#